services:
  - type: web
    name: megamoto-campana
    env: node
    buildCommand: npm install
    startCommand: npm start
    buildpacks:
      - url: heroku/nodejs
      - url: https://github.com/browserless/chrome.git